[00:09.97] You would've never learned the words to "Amazing Grace"
[00:14.56] Never felt the chill of a pew when you lost faith
[00:19.41] Well, blood, sweat, and tears wouldn't mean a thing
[00:25.42] If you didn't strike out a couple hundred times
[00:30.36] If you never hit rock bottom, never cussed the sky
[00:34.70] You would've never known to ask the good Lord why
[00:40.30] Or ever changed your life
[00:43.69] If you never had hard days
[00:46.92] If you never had a heartbreak
[00:50.24] Never had more than you can take
[00:52.79] Or carried the weight of life on your shoulders
[00:57.12] Would you feel like you earned it?
[01:00.13] Would you live with a purpose?
[01:03.32] Or ever known your own strength
[01:06.80] If you never had hard days?
[01:11.00] You wouldn't know what it's like to dance in the rain
[01:15.35] Never see the silver lining when the skies go grey
[01:19.90] You wouldn't know a dream come true from a few that don't
[01:25.23] You'd never find your way on a broken road
[01:29.34] If you never had hard days
[01:32.02] If you never had a heartbreak
[01:35.42] Never had more than you can take
[01:38.00] Or carried the weight of life on your shoulders
[01:42.21] Would you feel like you earned it?
[01:45.24] Would you live with a purpose?
[01:48.56] Or ever known your own strength
[01:51.62] If you never had
[01:54.18] If you never had the downs and scuffs, scars, the ruts
[01:59.32] And all you put behind you
[02:02.33] When the wins, the ups, the rise aboves
[02:05.79] Are right there to remind you
[02:08.57] If you never had hard days
[02:11.54] If you never had a heartbreak
[02:14.85] Never had more than you can take
[02:17.42] Or carried the weight of life on your shoulders
[02:21.68] Would it feel like you earned it?
[02:24.67] Would you live with a purpose?
[02:27.86] Or ever known your own strength
[02:31.18] If you never had
[02:34.58] If you never had hard days
[02:38.36] Yeah
[02:40.74] If you never had hard days, mm