[00:10.13] You would've never learned the words to "Amazing Grace"
[00:14.86] Never felt the chill of a pew when you lost faith
[00:20.12] Well, blood, sweat, and tears wouldn't mean a thing
[00:26.05] If you didn't strike out a couple hundred times
[00:30.65] If you never hit rock bottom, never cursed the sky
[00:35.68] You would've never known to ask the good Lord why
[00:40.57] Or ever changed your life
[00:53.07] 
[00:44.06] If you never had hard days
[00:47.57] If you never had a heartbreak
[00:50.66] Never had more than you can take
[00:53.02] Or carried the weight
[00:54.91] Of life on your shoulders
[00:57.25] Would you feel like you earned it?
[01:00.34] Would you live with a purpose?
[01:03.58] Or ever known your own strength
[01:07.05] If you never had hard days?
[01:20.55] 
[01:11.09] You wouldn't know what it's like to dance in the rain
[01:15.62] Never see the silver lining when the skies go grey
[01:20.28] You wouldn't know a dream come true from a few that don't
[01:25.53] You'd never find your way on a broken road
[01:46.53] 
[01:29.48] If you never had hard days
[01:32.55] If you never had a heartbreak
[01:35.73] Never had more than you can take
[01:38.57] Or carried the weight
[01:40.17] Of life on your shoulders
[01:42.55] Would you feel like you earned it?
[01:45.66] Would you live with a purpose?
[01:48.86] Or ever known your own strength
[01:52.25] If you never had
[02:00.25] 
[01:54.86] If you never had the downs, the scuffs, the scars, the ruts
[01:59.72] And all you put behind you
[02:02.79] When the wins, the ups, the rise aboves
[02:06.73] Right there to remind you
[02:19.23] 
[02:08.85] If you never had hard days
[02:12.14] If you never had a heartbreak
[02:15.19] Never had more than you can take
[02:17.73] Or carried the weight
[02:19.62] Of life on your shoulders
[02:21.84] Would it feel like you earned it?
[02:25.00] Would you live with a purpose?
[02:28.28] Or ever known your own strength
[02:31.88] If you never had
[02:35.12] If you never had hard days?
[02:38.53] Yeah, if you never had hard days