[00:10.63] So you feel like you've run outta hope
[00:17.49] Carrying all that weight
[00:20.45] Your back's about to break
[00:22.66] And you're standing at the end of your rope
[00:29.11] You wanna give up the fight
[00:31.98] You see no relief in sight
[00:34.27] And it's hard to keep the faith
[00:39.39] But the darkest night still finds the day
[00:59.89] 
[00:46.01] When you think it's the end of the road
[00:50.60] It's just 'cause you don't know where the road's leading to
[00:57.52] When you think that the mountain's too high
[01:02.59] And the ocean's too wide, you'll never get through
[01:10.36] Some way, somehow, somehow you do
[01:26.86] 
[01:20.92] So you feel like you're right on the brink
[01:27.03] Oh, you're in the battle alone
[01:29.65] And life's punched a hole in your soul
[01:32.70] Yeah, you've been brought to your knees
[01:39.11] But there's better days up ahead
[01:42.04] You'll be back on your feet again
[01:44.50] And you're gonna be okay
[01:50.24] Oh, the darkest night will find the day
[02:09.74] 
[01:56.12] When you think it's the end of the road
[02:01.17] It's just 'cause you don't know where the road's leading to
[02:07.81] When you think that the mountain's too high
[02:13.03] And the ocean's too wide
[02:15.62] And you'll never get through, oh
[02:20.53] Some way, somehow, somehow you do
[02:37.03] 
[02:30.72] 'Cause it's those times, it's those times when times get bad
[02:36.85] You'll find the strength you didn't know you even had
[02:43.98] Somehow, oh, you'll get through this
[03:01.98] 
[02:51.30] When you think it's the end of the road
[02:56.78] It's just 'cause you don't know where the road's leading to
[03:03.68] When you think that the mountain's too high
[03:08.55] And the ocean's too wide
[03:11.64] And you'll never get through, oh no
[03:16.09] Some way, somehow, somehow you do
[03:27.34] Some way, somehow, somehow you do