[00:00.90] I know you moved onto someone new
[00:03.93] Hope life is beautiful
[00:06.00] You were the light for me to find my truth
[00:08.22] I just wanna say, thank you
[00:21.72] 
[00:10.33] Leaving to find my soul
[00:13.04] Told her I had to go
[00:15.64] And I know it ain't pretty
[00:18.62] When our hearts get broke
[00:20.76] Too young to feel this old
[00:23.58] Watching us both turn cold
[00:26.36] Oh, I know it ain't pretty
[00:29.09] When two hearts get broke
[00:31.67] Yeah, I know it ain't pretty
[00:34.25] When two hearts get broke
[00:46.75] 
[00:37.58] I hope someday we'll sit down together
[00:42.64] And laugh with each other about these days, these days
[00:48.22] All our troubles, we'll lay to rest and
[00:53.22] We'll wish we could come back to these days, these days
[01:20.72] 
[00:57.58] Oh, I know, I know
[01:00.37] Oh, I know, I know
[01:02.64] Oh, I know, I know
[01:05.76] These days, these days
[01:16.76] 
[01:07.75] Oh, I know, I know
[01:10.85] Oh, I know, I know
[01:12.90] Oh, I know, I know
[01:16.07] These days, these days
[01:27.07] 
[01:18.01] Three years of ups and downs
[01:20.77] Nothing to show for it now
[01:23.43] And I know it ain't pretty
[01:26.18] When the fire burns out
[01:28.51] Calling me when I'm drunk
[01:30.85] Remind me of what I've done
[01:33.92] And I know it ain't pretty
[01:36.62] When you're trying to move on, yeah
[01:54.12] 
[01:39.96] I hope someday we'll sit down together
[01:45.06] And laugh with each other about these days, these days
[01:50.55] All our troubles, we'll lay to rest and
[01:55.51] We'll wish we could come back to these days, these days
[02:23.01] 
[01:59.87] Oh, I know, I know
[02:02.72] Oh, I know, I know
[02:05.09] Oh, I know, I know
[02:08.13] These days, these days
[02:19.13] 
[02:10.12] Oh, I know, I know
[02:13.27] Oh, I know, I know
[02:15.39] Oh, I know, I know
[02:18.10] To these days, these days, oh
[02:32.60] 
[02:21.31] Cigarettes in the ash tray
[02:23.93] Reminiscing on those past days
[02:26.52] I thought you'd end up with my last name
[02:29.41] But that changed
[02:37.41] 
[02:31.19] And I travelled around the world, think where you living at now?
[02:33.96] I heard you moved to Austin, got a new apartment and settled down
[02:37.06] And every once in a while I start texting
[02:39.44] Write a paragraph, but then I delete the message
[03:03.44] 
[02:42.31] Think 'bout you like a past time
[02:44.27] I could cry you a river, get you baptised or
[02:47.51] I wasn't ready to act right
[02:49.62] Used to always think I'd get you back, right
[03:11.62] 
[02:52.94] They say that things fall apart (Yeah)
[02:54.94] We were gonna move to Brooklyn, you were gonna study Art
[02:57.71] Love is just a tool to remind us who we are
[03:00.05] And that we are not alone when we're walking in the dark
[03:28.05] 
[03:03.38] I hope someday we'll sit down together
[03:08.33] And laugh with each other about these days, these days
[03:13.76] All our troubles, we'll lay to rest and
[03:18.55] We'll wish we could come back to these days, these days
[03:46.05] 
[03:23.79] We'll wish we could come back to these days, these days