[00:09.22] Hand in my hair and you said, "I looked pretty"
[00:12.72] You're so devious, rolled in from the Windy City, yeah
[00:18.59] I ain't gotta clear view
[00:22.47] Tell me what you're wanting me to do and
[00:26.64] You tell me every single secret in your mind
[00:31.06] Come on, baby, we got nothing but time
[00:35.76] You say, "I'm too young for you"
[00:39.94] You're scared I'm too right for you
[00:57.44] 
[00:45.90] You said you hate the smell of cigarette smoke
[00:50.86] You only used to smoke when you drank
[00:55.71] When you lived in Chicago
[00:58.17] Unsure where the wind blows
[01:00.63] I wish I'd known you in your wilder days
[01:04.78] And now here we go
[01:07.51] You got me falling in love again
[01:12.64] You got a secret, I wanna keep it
[01:18.32] I wish I'd known you in your wilder days
[01:38.32] 
[01:27.01] The way you move your hands across my body
[01:31.46] I'm kissin' you in a hotel lobby
[01:35.96] Baby, I don't wanna lose this feeling
[01:40.05] You're giving me something to believe in
[01:44.31] And who were you before I knew your name?
[01:47.97] Were you drunk at midnight waiting for the train?
[01:52.92] You could have been anyone back then
[01:56.59] Just another kid reaching for the wind
[02:15.59] 
[02:03.73] You said you hate the smell of cigarette smoke
[02:08.72] You only use to smoke when you drank
[02:13.47] When you lived in Chicago
[02:16.00] Unsure where the wind blows
[02:18.90] I wish I'd known you in your wilder days
[02:22.51] And now here we go
[02:25.32] You got me falling in love again
[02:30.52] You got a secret, I wanna keep it
[02:36.20] I wish I'd known you in your wilder days
[02:56.20] 
[02:49.19] What were you like when you were a little wilder?
[02:53.56] Why don't you show me?
[02:55.66] Why don't you show me?
[02:57.74] What you were like when you got a little higher
[03:01.81] Just for tonight, just for tonight
[03:18.81] 
[03:08.67] You said you hate the smell of cigarette smoke
[03:13.41] You only use to smoke when you drank
[03:18.42] When you lived in Chicago
[03:20.74] Unsure where the wind blows
[03:23.64] I wish I'd known you in your wilder days
[03:27.31] And now here we go
[03:30.25] You got me falling in love again
[03:35.38] You got a secret, I wanna keep it
[03:41.03] I wish I'd known you in your wilder days
[04:01.03] 
[03:49.76] I wish I'd known you in your wilder days
[03:58.45] I wish I'd known you in your wilder days