[00:15.31] Busted in Austin, walkin' around in a daze
[00:23.12] I'm sittin' in a slammer lookin' out through these bars in a haze
[00:33.29] But it'll all clear up in 11 months and 29 days
[00:56.79] 
[00:44.97] Keep the Lone Star cold, the dance floor hot while I'm gone
[00:54.05] Keep the Lone Star cold, the dance floor hot while I'm gone
[01:05.94] Keep your hands off my woman, I ain't gonna be gone that long
[01:36.44] 
[01:08.51] That old judge put a sledgehammer in my hand when he said
[02:29.36] I'm gonna sent you to Huntsville, shave your face and your head
[02:40.30] I'm doin' 11/29, boys with a cement floor for my bed
[03:06.30] 
[02:51.68] Busted in Austin walkin' around in a daze, yes, I was
[03:02.06] Now I'm sittin' in a slammer lookin' out the bars through a haze
[03:13.48] But it'll all clear up in 11 months and 29 days, hey Lord