[00:16.54] Standing at the doorway of a brand-new scene
[00:22.91] Being on the outside is nothing new to me
[00:27.77] But I'm still always waiting for someone to invite me in
[00:35.22] Wishing my way into a sense of false belonging
[00:58.22] 
[00:42.22] Been on the run since I was a baby girl
[00:48.14] For better or worse, it's taught me how to navigate this world
[00:53.96] Changing who I am whenever somebody tells me to
[01:01.27] 'Cause fitting in is how I thought you knew they loved you
[01:30.27] 
[01:08.39] I'm at the end of my rope
[01:13.68] Climbing past the point of holding out hope
[01:21.02] I'm at the end of the road of being on the run
[01:30.32] My chasing days are done
[01:40.69] Done
[01:42.69] 
[01:47.58] Daddy was a sailor and moved us port to port
[01:53.70] Mama did her best to make each home feel warm
[01:58.50] We watched her dreams fade with each setting sun, living just for us
[02:06.26] A woman like that teaches you how to trust in love
[02:31.26] 
[02:13.13] I'm at the end of my rope
[02:18.66] Climbing past the point of holding out hope
[02:26.12] I'm at the end of the road of being on the run
[02:34.55] My chasing days are done
[02:44.35] Done
[02:50.58] Done
[02:57.98] Done
[02:59.98] 
[03:04.46] Somewhere along the way I learned about joy and pain
[03:10.57] That a little bit of kindness goes a long way
[03:16.96] Standing on your own can be such a lonely place
[03:23.22] But feeling whole and home shouldn't be an endless race
[03:37.01] Race
[03:44.35] Race