[00:11.10] Well, under the skies of old Big D, he rarely works a nine-to-five
[00:16.36] Bending steel and driving nails by phone in a suit and tie
[00:21.49] He fights traffic in his Mercedes to put on his cowboy boots
[00:26.77] Then he climbs on board his pickup truck and barrels on out of the chute
[01:02.77] 
[00:32.99] Dallas days and Fort Worth nights
[00:37.84] Well, all day long he sets his sights on ice cold beer and neon lights
[00:43.40] From sky-high beams to bucking machines, he's a single man with a double life
[00:48.91] Dallas days and Fort Worth nights
[01:05.41] 
[00:56.79] Well, he's headed honky tonkin' to a place they call Cowtown
[01:02.01] He's gonna hit the floor hip-hoppin', just spinnin' when the sun goes down
[01:07.83] He'll buy a drink for a cowgirl hopin' to quench her thirst
[01:13.30] One that'll take him to heaven and bring him back down to earth
[01:44.80] 
[01:18.63] Dallas days and Fort Worth nights
[01:24.05] Well, all day long he sets his sights on ice cold beer and neon lights
[01:29.40] From sky-high beams to bucking machines, he's a single man with a double life
[01:35.22] Dallas days and Fort Worth nights
[01:51.72] 
[02:02.12] Dallas days and Fort Worth nights
[02:07.65] Well, all day long he sets his sights on ice cold beer and neon lights
[02:12.92] From sky-high beams to bucking machines, he's a single man with a double life
[02:18.56] Dallas days and Fort Worth nights
[02:35.06] 
[02:23.70] All day long he sets his sights on ice cold beer and neon lights
[02:29.19] Dallas days and Fort Worth nights
[02:34.15] Oh, Dallas days and Fort Worth nights