[00:16.84] Whoa!
[00:20.11] Oh yeah yeah
[00:25.30] I'm changing lanes and talkin' on the phone
[00:28.01] Drivin' way too fast.
[00:30.11] And the interstate's jammed with gunners like me
[00:35.20] Afraid of comin' in last.
[00:38.98] But somewhere in the race we run,
[00:43.20] We're coming undone
[00:46.04] And days go by,
[00:48.05] I can feel 'em flyin'
[00:49.72] Like a hand out the window in the wind.
[00:52.99] The cars go by,
[00:55.42] Yeah it's all we've been given,
[00:57.33] So you better start livin' right now
[01:00.40] 'Cause days go by,
[01:03.66] Oh and a woo-hoo
[01:09.02] Out on the roof just the other night
[01:11.57] I watched the world flash by,
[01:15.87] Headlights, taillights,
[01:17.49] Running through a river of neon signs.
[01:24.04] But somewhere in the rush I felt,
[01:27.49] We're losing ourselves
[01:29.74] And days go by,
[01:33.63] I can feel 'em flyin'
[01:34.36] Like a hand out the window in the wind.
[01:37.06] The cars go by,
[01:39.06] Yeah it's all we've been given,
[01:41.03] So you better start livin' right now
[01:44.10] Days go by,
[01:47.41] Oh and a woo-hoo
[01:51.00] Yeah the days go by
[01:54.90] Oh and a woo-hoo
[02:00.20] We think about tomorrow then it slips away.
[02:06.00] Oh, yes, it does.
[02:07.36] We talk about forever but we've only got today
[02:15.42] And the days go by,
[02:17.61] I can feel 'em flyin'
[02:19.25] Like a hand out the window as the cars go by
[02:24.31] Yeah it's all we've been given,
[02:27.30] So you better start livin',
[02:28.48] You better start livin',
[02:30.33] Better start livin' right now!
[02:33.07] 'Cause days go by,
[02:35.54] I can feel 'em flyin'
[02:37.20] Like a hand out the window in the wind.
[02:40.23] The cars go by,
[02:42.68] Yeah it's all we've been given,
[02:44.81] So you better start livin' right now
[02:47.55] 'Cause days go by,
[02:50.71] Oh and a woo-hoo
[02:54.37] Yeah these days go by
[02:58.04] Oh and a woo-hoo
[03:03.67] Oh!
[03:04.60] So take 'em by the hand,
[03:06.19] They're yours and mine.
[03:07.45] Take 'em by the hand,
[03:08.91] And live your life.
[03:10.72] Take 'em by the hand,
[03:12.46] Don't let 'em all fly by!
[03:15.98] Come on, come on now,
[03:18.29] Yeah!
[03:20.54] Come on now!
[03:23.08] Oh and a woo-hoo!
[03:27.34] Don't you know the days go by