[00:02.20] Grandpa, tell me 'bout the good old days
[00:26.94] Sometimes it feels like this worlds gone crazy
[00:35.10] Grandpa, take me back to yesterday
[00:46.48] When the line between right and wrong
[00:50.39] Didn't seem so hazy
[00:59.89] 
[00:55.18] Lovers really fall in love to stay
[01:01.00] Stand beside each other, come what may
[01:06.14] Promise really somethin' people kept
[01:10.77] Not just somethin' they would say
[01:13.77] Families really bow their heads to pray
[01:20.17] Daddies really never go away
[01:24.82] Oh oh, grandpa, tell me 'bout the good old days
[01:48.32] 
[01:33.34] Grandpa, everything is changing fast
[02:02.22] We call it progress, but I just don't know
[02:10.87] And grandpa, wander back into the past
[02:21.21] And paint me the picture of long ago
[02:39.21] 
[02:30.46] Lovers really fall in love to stay
[02:36.49] Stand beside each other come what may
[02:41.34] Promise really somethin' people kept
[02:46.09] Not just something they would say and then forget
[02:51.26] Families really bow their heads to pray
[02:55.66] Daddies really never go away
[03:00.31] Oh oh, grandpa, tell me 'bout the good old days
[03:08.99] Oh oh, grandpa, tell me 'bout the good old days
[03:32.49] 
[03:19.87] Hmm hmm hmm hmm hmm hmm hmm hmm
[03:48.49] Hmm hmm hmm hmm hmm hmm hmm hmm
[04:03.99] 
[03:57.52] Families really bow there heads to pray
[04:17.02] 
[04:02.50] Daddies really never go away...