[00:18.81] Grandpa, tell me 'bout the good old days
[00:28.12] Sometimes it feels like this worlds gone crazy
[00:38.62] Grandpa, take me back to yesterday
[00:47.05] When the line between right and wrong
[00:51.42] Didn't seem so hazy
[01:00.92] 
[00:57.06] Lovers really fall in love to stay
[01:01.70] Stand beside each other, come what may
[01:06.59] Promise really somethin' people kept
[01:10.35] Not just somethin' they would say
[01:15.88] Families really bow their heads to pray
[01:20.59] Daddies really never go away
[01:25.45] Oh oh, grandpa, tell me 'bout the good old days
[01:48.95] 
[01:56.14] Grandpa, everything is changing fast
[02:03.44] We call it progress, but I just don't know
[02:13.84] And grandpa, wander back into the past
[02:22.64] And paint me the picture of long ago
[02:40.64] 
[02:32.18] Lovers really fall in love to stay
[02:37.04] Stand beside each other come what may
[02:41.91] Promise really somethin' people kept
[02:46.07] Not just something they would say and then forget
[02:51.32] Families really bow their heads to pray
[02:56.12] Daddies really never go away
[03:00.94] Oh oh, grandpa, tell me 'bout the good old days
[03:10.96] Oh oh, grandpa, tell me 'bout the good old days
[03:34.46] 
[03:20.97] Hmm hmm hmm hmm hmm hmm hmm hmm
[03:46.49] Hmm hmm hmm hmm hmm hmm hmm hmm
[04:01.99] 
[03:57.98] Families really bow there heads to pray
[04:17.48] 
[04:03.42] Daddies really never go away...